{
  "name": "wtyczka-tiktok",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "login": "tsx src/login.ts",
    "plan": "tsx src/plan.ts",
    "upload": "tsx src/upload.ts",
    "upload:dry": "tsx src/upload.ts --dry-run",
    "typecheck": "tsc --noEmit",
    "postinstall": "playwright install chromium"
  },
  "dependencies": {
    "chalk": "^5.3.0",
    "dayjs": "^1.11.13",
    "dotenv": "^16.4.5",
    "js-yaml": "^4.1.0",
    "playwright": "^1.47.2"
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^22.7.4",
    "tsx": "^4.19.1",
    "typescript": "^5.6.2"
  }
}
